{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <!--  This file has been downloaded from bootdey.com    @bootdey on twitter -->
    <!--  All snippets are MIT license http://bootdey.com/license -->
    <title>bs4 Horizontal timeline - Bootdey.com</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="title icon" href="{% static 'images/title-img.png' %}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/all.js" integrity="sha384-xymdQtn1n3lH2wcu0qhcdaOpQwyoarkgLVxC/wZ5q7h9gHtxICrpcaSUfygqZGOe" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/style_dash.css' %}">
    <title>Socrates | Dashboard</title>



    <style type="text/css">
        *,
        *::before,
        *::after {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        button {
            background: transparent;
            border: none;
            cursor: pointer;
            outline: none;
        }
        
        body {
            font: normal 16px/1.5 "Helvetica Neue", sans-serif;
            color: black;
        }
        
        .text-orange {
            color: orange;
        }
        
        .div {
            background-color: rgb(199, 176, 176);
        }
        /* TIMELINE
        –––––––––––––––––––––––––––––––––––––––––––––––––– */
        
        .timeline {
            white-space: nowrap;
            overflow-x: hidden;
        }
        
        .timeline ol {
            font-size: 0;
            width: 100vw;
            padding: 250px 0;
            transition: all 1s;
        }
        
        .timeline ol li {
            position: relative;
            display: inline-block;
            list-style-type: none;
            width: 160px;
            height: 3px;
            background: rgb(130, 73, 73);
        }
        
        .timeline ol li:last-child {
            width: 280px;
        }
        
        .timeline ol li:not(:first-child) {
            margin-left: 14px;
        }
        
        .timeline ol li:not(:last-child)::after {
            content: '';
            position: absolute;
            top: 50%;
            left: calc(100% + 1px);
            bottom: 0;
            width: 12px;
            height: 12px;
            transform: translateY(-50%);
            border-radius: 50%;
            background: #4b070d;
        }
        
        .timeline ol li .div {
            position: absolute;
            left: calc(100% + 7px);
            width: 280px;
            padding: 15px;
            font-size: 1rem;
            white-space: normal;
            color: black;
            background: rgb(112, 26, 26)5, 82, 82);
        }
        
        .timeline ol li .div::before {
            content: '';
            position: absolute;
            top: 100%;
            left: 0;
            width: 0;
            height: 0;
            border-style: solid;
        }
        
        .timeline ol li:nth-child(odd) .div {
            top: -16px;
            transform: translateY(-100%);
        }
        
        .timeline ol li:nth-child(odd) .div::before {
            top: 100%;
            border-width: 8px 8px 0 0;
            border-color: rgb(199, 176, 176) transparent transparent transparent;
        }
        
        .timeline ol li:nth-child(even) .div {
            top: calc(100% + 16px);
        }
        
        .timeline ol li:nth-child(even) .div::before {
            top: -8px;
            border-width: 8px 0 0 8px;
            border-color: transparent transparent transparent black;
        }
        
        .timeline time {
            display: block;
            font-size: 1.2rem;
            font-weight: bold;
            margin-bottom: 8px;
        }
        /* TIMELINE ARROWS
        –––––––––––––––––––––––––––––––––––––––––––––––––– */
        
        .timeline .arrows {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }
        
        .timeline .arrows .arrow__prev {
            margin-right: 20px;
        }
        
        .timeline .disabled {
            opacity: .5;
        }
        
        .timeline .arrows img {
            width: 45px;
            height: 45px;
        }
        /* GENERAL MEDIA QUERIES
        –––––––––––––––––––––––––––––––––––––––––––––––––– */
        
        @media screen and (max-width: 599px) {
            .timeline ol,
            .timeline ol li {
                width: auto;
            }
            .timeline ol {
                padding: 0;
                transform: none !important;
            }
            .timeline ol li {
                display: block;
                height: auto;
                background: transparent;
            }
            .timeline ol li:first-child {
                margin-top: 25px;
            }
            .timeline ol li:not(:first-child) {
                margin-left: auto;
            }
            .timeline ol li .div {
                width: 94%;
                height: auto !important;
                margin: 0 auto 25px;
            }
            .timeline ol li .div {
                position: static;
            }
            .timeline ol li:nth-child(odd) .div {
                transform: none;
            }
            .timeline ol li:nth-child(odd) .div::before,
            .timeline ol li:nth-child(even) .div::before {
                left: 50%;
                top: 100%;
                transform: translateX(-50%);
                border: none;
                border-left: 1px solid white;
                height: 25px;
            }
            .timeline ol li:last-child,
            .timeline ol li:nth-last-child(2) .div::before,
            .timeline ol li:not(:last-child)::after,
            .timeline .arrows {
                display: none;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
       <span class="navbar-toggler-icon"></span>
     </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="container-fluid">
                <div class="row">
                    <!-- sidebar -->
                    <div class="col-xl-2 col-lg-3 col-md-4 sidebar fixed-top">
                        <a href="/" class="navbar-brand text-white d-block mx-auto text-center py-3 mb-4 bottom-border">Aristotle</a>
                        <div class="bottom-border pb-3">
                            <img src="images/admin.jpeg" width="50" class="rounded-circle mr-3">
                            <a href="#" class="text-white"><small>{{user.first_name}} {{user.last_name}}</small></a>
                        </div>
                        <ul class="navbar-nav flex-column mt-4">
                            {% if prof %}
                            <li class="nav-item"><a href="Home" class="nav-link text-white p-1 mb-2 current"><i class="fas fa-home text-light fa-lg mr-3"></i><small>Profile</small></a></li>
                            <li class="nav-item"><a href="lectureRequest" class="nav-link text-white p-1 mb-2 sidebar-link"><i class="fas fa-user text-light fa-lg mr-3"></i><small>Request Lecture</small></a></li>
                            <li class="nav-item"><a href="/accounts/logout" class="nav-link text-white p-1 mb-2 sidebar-link"><i class="fas fa-wrench text-light fa-lg mr-3"></i><small>Logout</small><a></li>
                {% elif hod %}
                <li class="nav-item"><a href="/" class="nav-link text-white p-1 mb-2 sidebar-link"><small><i class="fas fa-home text-light fa-sm mr-3"></i>Profile</small></a></li>
                            <li class="nav-item"><a href="/academic/HOD/lecture/lectureRequest" class="nav-link text-white p-1 mb-2 sidebar-link"><small><i class="fas fa-user text-light fa-sm mr-3"></i>Lecture Requests</small></a></li>
                            <li class="nav-item"><a href="/academic/HOD/lecture/view" class="nav-link text-white p-1 mb-2 current"><small><i class="fas fa-shopping-cart text-light fa-sm mr-3"></i>Ongoing Lecture</small></a></li>
                            <li class="nav-item"><a href="/accounts/logout" class="nav-link text-white p-1 mb-2 sidebar-link"><small><i class="fas fa-wrench text-light fa-sm mr-3"></i>Logout</small><a></li>
                {% else %}
                <li class="nav-item"><a href="Home" class="nav-link text-white p-1 mb-2 current"><small><i class="fas fa-home text-light fa-sm mr-3"></i>Profile</small></a></li>
                            <li class="nav-item"><a href="/socrates/lecture" class="nav-link text-white p-1 mb-2 sidebar-link"><small><i class="fas fa-table text-light fa-sm mr-3"></i>Lecture Corner</small></a></li>
                            <li class="nav-item"><a href="/accounts/logout" class="nav-link text-white p-1 mb-2 sidebar-link"><small><i class="fas fa-wrench text-light fa-sm mr-3"></i>Logout</small></a>
                                <a></li>

                            {% endif %}
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    {% if prof %}
    <section>
        <div class="container-fluid">
            <div class="row">
                <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
                    <div class="row pt-md-5 mt-md-3 mb-5">
                        <div class="col-xl-9 col-sm-6 p-1">
                            <div class="card card-common ml-5">
                                <div class="card-body ml-5 mr-5">
                                    <form action="goalsInfo" method="POST">{% csrf_token %}
                                        <div class="form-row">
                                            <div class="col-md-6 mb-6 text-center text-dark">
                                                <label for="validationDefault01"><b>Start Date</b></label>
                                                <input type="date" class="form-control datepicker" name="startDate" value="Mark" required>
                                            </div>
                                            <div class="col-md-6 mb-3 text-center text-dark">
                                                <label for="validationDefault02"><b>End Date</b></label>
                                                <input type="date" class="form-control datepicker" name="endDate" value="Otto" required>
                                            </div>
                                        </div>
                                        <div class="form-row form-group">
                                            <div class="col-md-12 mb-3 text-center text-dark">
                                                <label for="validationDefault03"><b>Goals For Today</b></label>
                                                <input type="text" class="form-control" name="goals" required>
                                            </div>


                                        </div>

                                        <div class="card-footer text-secondary">
                                            <i class="fas fa-arrow-right mr-3"></i>
                                            <button class="btn btn-primary" type="submit">Submit form</button>
                                        </div>

                                    </form>
                                </div>
                            </div>

                        </div>
                    </div>


                </div>
            </div>
        </div>
        </div>
    </section>
    {% endif %}
    <section>
        <div class="container-fluid">
            <div class="row">
                <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
                    <div class="row pt-md-5 mt-md-3 mb-5">
                        <div class="col-xl-12 col-sm-6 p-1 ml-5">
                            <div class="card card-common">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between">
                                        <section class="timeline">
                                            <ol>
                                                {% for i in track %}
                                                <li>
                                                    <div class="div">
                                                        <small class="text-orange"><time>{{ i.startDate }}</time></small>
                                                        <p class="text-white">{{ i.goals }}</p><br>
                                                        <a href="/media/{{i.notes}}"><button class="btn btn-outline-warning btn-sm" type="button">View Notes</button></a>
                                                    </div>

                                                </li>
                                                {% endfor %}
                                            </ol>

                                            <div class="arrows">
                                                <button class="arrow arrow__prev">
                                <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/162656/arrow_prev.svg" alt="prev timeline arrow">
                            </button>
                                                <button class="arrow arrow__next">
                                <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/162656/arrow_next.svg" alt="next timeline arrow">
                            </button>
                                            </div>
                                        </section>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
        <script src="http://netdna.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
        <script type="text/javascript">
            (function() {

                // VARIABLES
                const timeline = document.querySelector(".timeline ol"),
                    elH = document.querySelectorAll(".timeline li > div"),
                    arrows = document.querySelectorAll(".timeline .arrows .arrow"),
                    arrowPrev = document.querySelector(".timeline .arrows .arrow__prev"),
                    arrowNext = document.querySelector(".timeline .arrows .arrow__next"),
                    firstItem = document.querySelector(".timeline li:first-child"),
                    lastItem = document.querySelector(".timeline li:last-child"),
                    xScrolling = 280,
                    disabledClass = "disabled";

                // START
                window.addEventListener("load", init);

                function init() {
                    setEqualHeights(elH);
                    animateTl(xScrolling, arrows, timeline);
                    setSwipeFn(timeline, arrowPrev, arrowNext);
                    setKeyboardFn(arrowPrev, arrowNext);
                }

                // SET EQUAL HEIGHTS
                function setEqualHeights(el) {
                    let counter = 0;
                    for (let i = 0; i < el.length; i++) {
                        const singleHeight = el[i].offsetHeight;

                        if (counter < singleHeight) {
                            counter = singleHeight;
                        }
                    }

                    for (let i = 0; i < el.length; i++) {
                        el[i].style.height = `${counter}px`;
                    }
                }

                // CHECK IF AN ELEMENT IS IN VIEWPORT
                // http://stackoverflow.com/questions/123999/how-to-tell-if-a-dom-element-is-visible-in-the-current-viewport
                function isElementInViewport(el) {
                    const rect = el.getBoundingClientRect();
                    return (
                        rect.top >= 0 &&
                        rect.left >= 0 &&
                        rect.bottom <= (window.innerHeight || document.documentElement.clientHeight) &&
                        rect.right <= (window.innerWidth || document.documentElement.clientWidth)
                    );
                }

                // SET STATE OF PREV/NEXT ARROWS
                function setBtnState(el, flag) {
                    if (flag) {
                        el.classList.add(disabledClass);
                    } else {
                        if (el.classList.contains(disabledClass)) {
                            el.classList.remove(disabledClass);
                        }
                        el.disabled = false;
                    }
                }

                // ANIMATE TIMELINE
                function animateTl(scrolling, el, tl) {
                    let counter = 0;
                    for (let i = 0; i < el.length; i++) {
                        el[i].addEventListener("click", function() {
                            if (!arrowPrev.disabled) {
                                arrowPrev.disabled = true;
                            }
                            if (!arrowNext.disabled) {
                                arrowNext.disabled = true;
                            }
                            const sign = (this.classList.contains("arrow__prev")) ? "" : "-";
                            if (counter === 0) {
                                tl.style.transform = `translateX(-${scrolling}px)`;
                            } else {
                                const tlStyle = getComputedStyle(tl);
                                // add more browser prefixes if needed here
                                const tlTransform = tlStyle.getPropertyValue("-webkit-transform") || tlStyle.getPropertyValue("transform");
                                const values = parseInt(tlTransform.split(",")[4]) + parseInt(`${sign}${scrolling}`);
                                tl.style.transform = `translateX(${values}px)`;
                            }

                            setTimeout(() => {
                                isElementInViewport(firstItem) ? setBtnState(arrowPrev) : setBtnState(arrowPrev, false);
                                isElementInViewport(lastItem) ? setBtnState(arrowNext) : setBtnState(arrowNext, false);
                            }, 1100);

                            counter++;
                        });
                    }
                }

                // ADD SWIPE SUPPORT FOR TOUCH DEVICES
                function setSwipeFn(tl, prev, next) {
                    const hammer = new Hammer(tl);
                    hammer.on("swipeleft", () => next.click());
                    hammer.on("swiperight", () => prev.click());
                }

                // ADD BASIC KEYBOARD FUNCTIONALITY
                function setKeyboardFn(prev, next) {
                    document.addEventListener("keydown", (e) => {
                        if ((e.which === 37) || (e.which === 39)) {
                            const timelineOfTop = timeline.offsetTop;
                            const y = window.pageYOffset;
                            if (timelineOfTop !== y) {
                                window.scrollTo(0, timelineOfTop);
                            }
                            if (e.which === 37) {
                                prev.click();
                            } else if (e.which === 39) {
                                next.click();
                            }
                        }
                    });
                }

            })();
        </script>
</body>

</html>